<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notifikasi"
        android:icon="@drawable/notif"
        android:title="Notifikasi"
        app:showAsAction="ifRoom"></item>

</menu>