<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
    android:layout_marginVertical="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:targetApi="o">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borderline"
                    android:fontFamily="@font/javatext"
                    android:paddingHorizontal="20dp"
                    android:text="@string/Produk"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    tools:targetApi="o" />

                <LinearLayout android:background="@drawable/borderline">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/javatext"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:text="Kuantitas"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        tools:targetApi="o" />
                </LinearLayout>
            </TableRow>

            <!--Panggil Data-->
            <TableRow>

                <TextView
                    android:id="@+id/tv_produk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borderline"
                    android:fontFamily="@font/javatext"
                    android:paddingHorizontal="20dp"
                    android:text="@string/Produk"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    tools:targetApi="o" />

                <LinearLayout android:background="@drawable/borderline">

                    <TextView
                        android:id="@+id/tv_qty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/javatext"
                        android:paddingStart="20dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        tools:targetApi="o" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/javatext"
                        android:paddingStart="10dp"
                        android:paddingEnd="20dp"
                        android:text="@string/karung"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        tools:targetApi="o" />

                </LinearLayout>

            </TableRow>
        </TableLayout>

    </LinearLayout>


</LinearLayout>