<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:targetApi="o">

    <TextView
        android:id="@+id/tv_tgl_detail_stok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borderline"
        android:paddingVertical="11.5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Bulan"
        android:textAlignment="center"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/tv_whole_awal_stok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borderline"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        android:text="W.Awal"
        android:textAlignment="center"
        android:textSize="10sp" />


    <TextView
        android:id="@+id/tv_whole_akhir_stok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borderline"
        android:paddingVertical="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="W.Akhir"
        android:textAlignment="center"
        android:textSize="10sp" />


</LinearLayout>