<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    tools:context=".Fragment.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_barang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                tools:context=".MainActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="16dp"
                    android:orientation="vertical"
                    tools:ignore="UselessParent"
                    tools:targetApi="o">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="30dp"
                            android:src="@drawable/logo"
                            tools:ignore="ContentDescription" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#fff">

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borderline"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/Produk"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borderline"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/jumlah_stok"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_barang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="0dp"
                        android:background="@drawable/background_layout" />

                    <!--button-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="100dp"
                        android:background="@drawable/background_layout"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <Button
                            android:id="@+id/btn_pesan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/buttonshape"
                            android:padding="5dp"
                            android:text="@string/pesan"
                            android:textColor="#fff"
                            android:textSize="13sp"
                            tools:ignore="ButtonStyle" />

                        <Button
                            android:id="@+id/btn_kartu_stok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/buttonshape"
                            android:padding="10dp"
                            android:text="@string/kartu_stok"
                            android:textColor="#fff"
                            android:textSize="13sp"
                            tools:ignore="ButtonStyle" />

                        <Button
                            android:id="@+id/btn_antrian_barang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/buttonshape"
                            android:padding="11dp"
                            android:text="@string/antrian_barang"
                            android:textColor="#fff"
                            android:textSize="13sp"
                            tools:ignore="ButtonStyle" />
                    </LinearLayout>
                    <!--Button-->


                </LinearLayout>
            </RelativeLayout>

        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>